@charset "utf-8";

/* operate_bar */

.operate_bar {
    height: @tabbar_h;
    background: #fcfcfc;
    bottom: 0;
    border-top: 1px solid lighten(@base_color, 20%);
    font-size: 12*@rem;
    width: 100%;
    position: fixed;
    z-index: 50;

    a, i, span {
        display: block;
    }
}

.operate_item {
    float: left;
    text-align: center;
    width: 50%;
    height: 86*@half_rem;
    color: @ft_gray_color;
    cursor: pointer;
    position: relative;

    &:hover{
        color: @base_color;
    }
}

.operate_icon {
    margin: 0 auto;
    text-align: center;
    .mt(4);
    .ft(18);
}

.operate_title {
    text-align: center;
    margin-top: 1*@rem;
}

/* layout */
@media screen and (min-width: 960px) {
    .operate_bar {
        width: @wrapper_max_w;
    }
}